# ASP.NET-RestApi-authorization-sample

./: .gitignore  Authentication-sample.sln  Authorization-sample.sln  Dockerfile  JwtWebApi.sln  README.md  docker-compose.yml
Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthenticationController.cs  BaseController.cs
Api/Data/: ApplicationDbContext.cs
Api/Endpoints/: AuthenticationEndpoints.cs
Api/Entities/: Role.cs  User.cs
Api/Exceptions/: AlreadyExistException.cs  NotFoundException.cs  UnauthorizedException.cs
Api/Helpers/: AppConstants.cs
Api/Middleware/: ErrorHandingMiddleware.cs
Api/Models/: RefreshToken.cs  Token.cs
Api/Models/Dto/: UserLoginDto.cs  UserRegistrationDto.cs  UserResponseDto.cs
Api/Properties/: launchSettings.json
Api/Repository/: AuthenticationRepository.cs
Api/Security/: JwtManager.cs  PasswordHasher.cs
Api/Services/: AuthenticationService.cs
Api/Utils/: CookieManager.cs  ExceptionHandler.cs  ValidatorExtension.cs
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Exceptions/: AccessDeniedException.cs  AlreadyExistException.cs  UnauthorizedException.cs
Application/Common/Interfaces/: IPasswordManager.cs  IRefreshTokenService.cs  IRoleRepository.cs  ITokenManager.cs  IUserRepository.cs
Application/Common/Models/: CookieToken.cs  JwtToken.cs
Application/Common/Services/: RefreshTokenService.cs
Application/Operations/Auth/: AuthenticationMappingConfig.cs  AuthenticationResponse.cs
Application/Operations/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Operations/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Operations/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Application/Operations/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/UseCases/Auth/: AuthenticationResponse.cs
Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
Application/UseCases/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/UseCases/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
Domain/Enums/: RoleName.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20231210153920_init.Designer.cs  20231210153920_init.cs  (+1 more)
JwtAuthentication/: Dockerfile  JwtAuthentication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+42 files in other folders)
